{
	"name": "mongo_db-todo",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "concurrently \"cd backend && node server.js\" \"cd client && npm start\"",
		"build": "react-scripts build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Ludde86/mongo_db-todo.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Ludde86/mongo_db-todo/issues"
	},
	"homepage": "https://github.com/Ludde86/mongo_db-todo#readme",
	"dependencies": {
		"concurrently": "^5.1.0",
		"react-router-dom": "^5.1.2"
	}
}
